{
  "name": "ds-mode",
  "description": "Plain-English TLDR + visual HTML one-pager for non-trivial Claude Code replies. Automatic when active; /ds-mode <prompt> for an explicit, illustration-first one-pager.",
  "author": {
    "name": "Nathan Hekman",
    "url": "https://github.com/nathan-hekman"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/ds-mode-activate.js\"",
            "timeout": 5,
            "statusMessage": "Loading DS Mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/ds-mode-tracker.js\"",
            "timeout": 5,
            "statusMessage": "Tracking DS Mode..."
          }
        ]
      }
    ]
  }
}
